[tox]
skipsdist = True
envlist = pep8

[testenv]
basepython = python2.7
setenv = VIRTUAL_ENV={envdir}
         PYTHONHASHSEED=0
         TERM=linux
         JUJU_REPOSITORY={toxinidir}/build
passenv = http_proxy https_proxy
install_command =
  pip install {opts} {packages}
deps =
  -r{toxinidir}/requirements.txt
whitelist_externals = /bin/true /bin/echo

[testenv:build]
commands =
  /bin/echo 'WARNING: *build* target is for testing only.'
  charm-build --log-level DEBUG -o {toxinidir}/build .

[testenv:venv]
commands = {posargs}

[testenv:py27]
basepython = python2.7
deps = -r{toxinidir}/test-requirements.txt
# TODO: Need to write unit tests then remove the following command.
commands = /bin/true

[testenv:py34]
basepython = python3.4
deps = -r{toxinidir}/test-requirements.txt
# TODO: Need to write unit tests then remove the following command.
commands = /bin/true

[testenv:py35]
basepython = python3.5
deps = -r{toxinidir}/test-requirements.txt
# TODO: Need to write unit tests then remove the following command.
commands = /bin/true

[testenv:pep8]
commands = /bin/true
